apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: batch-commandline
  annotations:
    github.com/project-slug: vkoppara/batch-commandline
spec:
  type: other
  lifecycle: unknown
  owner: guests
